{
  "name":             "English Please!",
  "version":          "0.3",
  "description":      "Force English language in all Google services.",
  "homepage_url":     "https://github.com/spajus/english-please",
  "manifest_version": 2,

  "icons": {
    "16":  "eng16.png",
    "48":  "eng48.png",
    "128": "eng128.png"
  },

  "background": {
    "scripts": ["url.js", "background.js"]
  },

  "permissions":    [
    "webRequest",
    "webRequestBlocking",
    "*://*.google.com/*"
  ]
}
